#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
&kp F13 &kp TAB &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
&kp F14 &kp CAPS &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp SEMI &kp APOS &kp BSLH
&kp F15 &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp PAGE_UP &kp PAGE_DOWN
            &kp UP &kp DOWN &kp DEL &kp LSHIFT          &kp SPACE &kp BACKSPACE &kp LEFT &kp RIGHT
                            &kp LCTRL &kp ENTER           &kp RALT &kp RCTRL
                            &kp A &kp LWIN               &kp RWIN &kp LALT
        >;
        };
    };
};
